<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.5.0 Safari/537.36" version="26.1.1">
  <diagram name="Страница — 1" id="tu4awD1gnu4tAp9CaTC2">
    <mxGraphModel dx="1420" dy="867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-9" value="&lt;div&gt;client&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-10" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="lU2SoLYhDsCU2xIBK3lY-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-17" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lU2SoLYhDsCU2xIBK3lY-28" target="lU2SoLYhDsCU2xIBK3lY-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.60000000000002" y="203.65200000000004" as="sourcePoint" />
            <mxPoint x="254.2800000000002" y="217.91999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="216" />
              <mxPoint x="190" y="180" />
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-21" value="frontend" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-28" value="clients" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="216" width="90" height="104" as="geometry">
            <mxRectangle x="80" y="340" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-29" value="&lt;div&gt;+ id: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lU2SoLYhDsCU2xIBK3lY-28" vertex="1">
          <mxGeometry y="26" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-30" value="&lt;div&gt;+ name: str&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lU2SoLYhDsCU2xIBK3lY-28" vertex="1">
          <mxGeometry y="52" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-31" value="&lt;div&gt;+ mail: str&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lU2SoLYhDsCU2xIBK3lY-28" vertex="1">
          <mxGeometry y="78" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-34" value="backend" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="360" y="490" width="300" height="210" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.445;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lU2SoLYhDsCU2xIBK3lY-38" target="lU2SoLYhDsCU2xIBK3lY-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.96000000000004" y="230.00999999999988" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lU2SoLYhDsCU2xIBK3lY-35" target="lU2SoLYhDsCU2xIBK3lY-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="452.48387096774195" y="525" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="460" />
              <mxPoint x="520" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-35" value="CORS" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="360" y="390" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-40" value="business logic" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="530" width="200" height="150" as="geometry">
            <mxRectangle x="390" y="530" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lU2SoLYhDsCU2xIBK3lY-40" source="lU2SoLYhDsCU2xIBK3lY-41" target="lU2SoLYhDsCU2xIBK3lY-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-41" value="&lt;span style=&quot;white-space: pre-wrap;&quot; data-src-align=&quot;0:10&quot; class=&quot;EzKURWReUAB5oZgtQNkl&quot;&gt;performing&lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot; data-src-align=&quot;11:7&quot; class=&quot;EzKURWReUAB5oZgtQNkl&quot;&gt;functions&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="lU2SoLYhDsCU2xIBK3lY-40" vertex="1">
          <mxGeometry x="10" y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="lU2SoLYhDsCU2xIBK3lY-40" source="lU2SoLYhDsCU2xIBK3lY-41" target="lU2SoLYhDsCU2xIBK3lY-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-43" value="&lt;span style=&quot;white-space: pre-wrap;&quot; data-src-align=&quot;0:8&quot; class=&quot;EzKURWReUAB5oZgtQNkl&quot;&gt;actions&lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot; data-src-align=&quot;9:3&quot; class=&quot;EzKURWReUAB5oZgtQNkl&quot;&gt;on&lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot; data-src-align=&quot;13:13&quot; class=&quot;EzKURWReUAB5oZgtQNkl&quot;&gt;databases&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="lU2SoLYhDsCU2xIBK3lY-40" vertex="1">
          <mxGeometry x="10" y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-44" value="&lt;span style=&quot;white-space: pre-wrap;&quot; data-src-align=&quot;0:9&quot; class=&quot;EzKURWReUAB5oZgtQNkl&quot;&gt;processing&lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt; of &lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot; data-src-align=&quot;10:11&quot; class=&quot;EzKURWReUAB5oZgtQNkl&quot;&gt;results&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="lU2SoLYhDsCU2xIBK3lY-40" vertex="1">
          <mxGeometry x="10" y="110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.862;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lU2SoLYhDsCU2xIBK3lY-40" target="lU2SoLYhDsCU2xIBK3lY-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-78" value="output" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="160" width="280" height="153" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-38" value="action" style="ellipse;whiteSpace=wrap;html=1;" parent="lU2SoLYhDsCU2xIBK3lY-78" vertex="1">
          <mxGeometry x="10" y="72" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lU2SoLYhDsCU2xIBK3lY-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.856;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lU2SoLYhDsCU2xIBK3lY-35" target="lU2SoLYhDsCU2xIBK3lY-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="392" as="sourcePoint" />
            <mxPoint x="610" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5krATdRP7z6VW08Nqj2--1" value="PostrgesSQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="170" y="575" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5krATdRP7z6VW08Nqj2--2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lU2SoLYhDsCU2xIBK3lY-43" target="5krATdRP7z6VW08Nqj2--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
